QWidget {
    background-color: #2c3e50; 
    border: none;
}


QPushButton {
    background-color: transparent; 
    color: white;                   
    font-size: 16px;
    border: none;
    padding: 10px 15px;            
    text-align: left;               
    border-radius: 5px;             
}

QPushButton:hover {
    background-color: #34495e;     
    color: white;
}

QPushButton:pressed {
    background-color: #1abc9c;      
    color: white;
}

QPushButton::icon {
    padding-right: 10px;            
}

/* QWidget#sidebar {
    background-color: #f5f5f5; 
    color: #333; 
    font-family: "Arial", sans-serif; 
}


QPushButton {
    background-color: transparent;
    border: none;
    padding: 10px;
    text-align: left;
}

QPushButton:hover {
    background-color: #e0e0e0; 
}

QPushButton::icon {
    margin-right: 10px; 
}

QPushButton#sub_button {
    padding-left: 20px; 
} */